<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pomodoro Timer</title>
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/button.css" />
		<link rel="stylesheet" href="styles/nav.css" />
		<link rel="stylesheet" href="styles/settings.css" />
		<link rel="stylesheet" href="styles/toggle.css" />
		<script type="module" src="src/controller.js"></script>
	</head>
	<body>
		<div class="settings hidden">
			<header class="settings-header">
				<h2 class="settings-title">Setting</h2>
				<button class="close-btn">
					<img class="close-btn" src="img/remove-black-sm.png" />
				</button>
			</header>
			<div class="timer-title">
				<img class="timer-img" src="img/clock-black.png" />
				<h1 class="timer-label">TIMER</h1>
			</div>
			<h3 class="time-minutes">Time (minutes)</h3>
			<form class="settings-form">
				<div class="time-settings-grid">
					<p class="settings-pomodoro-label settings-label">Pomodoro</p>
					<p class="settings-shortBreak-label settings-label">Short Break</p>
					<p class="settings-longBreak-label settings-label">Long Break</p>
					<input
						type="number"
						name="pomodoroInput"
						min="0.1"
						step="0.1"
						class="pomodoro-input time-input"
						value=""
						required
					/>
					<input
						type="number"
						name="shortBreakInput"
						min="0.1"
						step="0.1"
						class="shortBreak-input time-input"
						value=""
						required
					/>
					<input
						type="number"
						name="longBreakInput"
						min="0.1"
						step="0.1"
						class="longBreak-input time-input"
						value=""
						required
					/>
				</div>
				<div class="settings-toggle">
					<div class="toggle-auto-breaks toggle-auto">
						<span class="sec-settings-label auto-start-breaks">Auto Start Breaks</span>
						<div class="toggleWrapper">
							<input
								name="toggleStartBreaks"
								class="toggle start-breaks mobileToggle"
								type="checkbox"
								id="toggle1"
							/>
							<label for="toggle1"><span class="slider round"></span></label>
						</div>
					</div>
					<div class="toggle-auto-pomodoro toggle-auto">
						<span class="sec-settings-label auto-start-pomodoro"
							>Auto Start Pomodoros</span
						>
						<div class="toggleWrapper">
							<input
								name="toggleStartPomodoro"
								class="toggle start-pomodoro mobileToggle"
								type="checkbox"
								id="toggle2"
							/>
							<label for="toggle2"><span class="slider round"></span></label>
						</div>
					</div>
				</div>
				<div class="settings-interval">
					<span class="sec-settings-label long-break-interval">Long Break Interval</span>
					<input
						name="longBreakInterval"
						type="number"
						min="0"
						step="1"
						class="long-break-interval-input time-input"
						value=""
						required
					/>
				</div>
				<footer class="settings-footer">
					<button type="submit" class="ok-settings">OK</button>
				</footer>
			</form>
		</div>
		<div class="overlay hidden"></div>
		<header>
			<nav>
				<div class="logo">
					<img class="pomo-icon" src="img/icon-white2.png" />

					<h1 class="pomofocus-title">Pomofocus</h1>
				</div>
				<div class="buttons">
					<button class="report-btn">
						<img class="nav-buttons" src="img/graph-white.png" />
						<span>Report</span></button
					><button class="open-settings">
						<img class="nav-buttons" src="img/config-white.png" />
						<span>Setting</span></button
					><button>
						<img class="nav-buttons" src="img/user-white.png" />
						<span>Login</span>
					</button>
				</div>
			</nav>
		</header>
		<main class="container">
			<div class="app-window">
				<div class="buttons types">
					<button class="pomodoro types">Pomodoro</button>
					<button class="short-break types">Short Break</button>
					<button class="long-break types">Long Break</button>
				</div>
				<time class="timer">25:00</time>
				<button data-state="start" class="start-stop">PAUSE</button>
			</div>
			<div class="app-info">
				<p class="counter">#1</p>
				<p class="message">Time to Focus!</p>
			</div>
		</main>
	</body>
</html>
